APP_NAME=xCrawl
APP_ENV=local
APP_KEY=base64:1GwzxSmvkRg8eXPq8YpPoGZD9qPHadYaVylJqlIg3Lw=
APP_DEBUG=true
APP_URL=https://app.xcrawl.xyz

APP_RAW_PATH=/../../app_news/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xapp
DB_USERNAME=xapp
DB_PASSWORD=News@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
